<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .banner {
            width: 100%;
            min-width: 1200px;
            height: 488px;
            overflow: hidden;
        }

        .banner_index {
            position: relative;
        }

        .banner_slide_1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            transition: opacity 0.5s;
            opacity: 1;
            z-index: 5;
            background: url(img/banner.jpg) no-repeat;
            background-position: center 0;
        }

        .banner_slide_2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            transition: opacity 0.5s;
            opacity: 0;
            z-index: 1;
            background: url(img/banner02_02.jpg) no-repeat;
            background-position: center 0;
        }

        .banner_slide_3 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            transition: opacity 0.5s;
            opacity: 0;
            z-index: 1;
            background: url(img/banner3.jpg) no-repeat;
            background-position: center 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function bannerSlide() {
            if (!document.getElementById) return false;
            if (!document.getElementsByTagName) return false;
            if (!document.getElementById("bannerBox")) return false;
            var i = 0;
            var box = document.getElementById("bannerBox");
            var banner = box.getElementsByTagName("div");
            sli = setInterval(slide, 4000); //轮播间隔时间
            function slide() {
                if (i == banner.length - 1) {
                    banner[0].style.display = "block";
                    banner[0].style.opacity = "1";
                    banner[i].style.opacity = "0";
                    setTimeout(function () {
                        banner[i].style.display = "none";
                        banner[i].style.zIndex = "1";
                        banner[0].style.zIndex = "5";
                        i = 0;
                    }, 500) //动画过渡时间，搭配CSS使用
                } else {
                    banner[i + 1].style.display = "block";
                    banner[i + 1].style.opacity = "1";
                    banner[i].style.opacity = "0";
                    setTimeout(function () {
                        banner[i + 1].style.zIndex = "5";
                        banner[i].style.display = "none";
                        banner[i].style.zIndex = "1";
                        i++;
                    }, 500)
                }
            }
        }
    </script>

</head>

<body>

    <div id="bannerBox" class="banner banner_index">
        <div class="banner_slide_1" id="banner1">
            <img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt="">

        </div>
        <div class="banner_slide_2" id="banner2">
            <img src="https://img.alicdn.com/tfs/TB15IzGmtfJ8KJjy0FeXXXKEXXa-160-280.jpg_290x290q90.jpg_.webp" alt="">

        </div>
        <div class="banner_slide_3" id="banner3">
            <img src="https://img.alicdn.com/tps/i4/TB1dDdobVkoBKNjSZFESuvrEVXa.jpg_240x240q90.jpg" alt="" class="img3">
        </div>
    </div>

</body>

</html>