<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="字体，背景设置"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="#fff"
        android:background="#000"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#F9F900"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="3.0"
        android:text="字体，背景设置,带阴影的文字"
        android:textColor="#4A4AFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:text="下一页" />


</LinearLayout>