<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
a{
    border: 5px solid;
    float: left;
}
    .div3 {
        width: 100px;
        height: 100px;
        background: url(https://img.alicdn.com/tps/i3/TB1aL1vKXXXXXXAXFXX8yfuGpXX-700-700.jpg_100x100q90.jpg_.webp);
        background-repeat: no-repeat;
        border: 1px solid;
    }

    .div4 {
        width: 100px;
        height: 100px;
        background: url(https://img.alicdn.com/tps/i4/TB1UuaGKXXXXXcHXXXXE799_VXX-800-800.jpg_100x100q90.jpg_.webp);
        background-repeat: no-repeat;
        border: 1px solid;
    }
   
</style>

<body>
    <!-- <div class="div1">
        <div class="div2"></div>
        <div class="div5">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>

    </div> -->
    <a href=""><div class="div3"></div></a>
    <a href=""><div class="div4"></div></a>
</body>

</html>